[buildout]
parts =
    svn-lib
    svn-dev
    svn-db4
    svn-libintl
    tortoise-overlays
#     zlib

#     bzr
#     qbzr
#     bzrtools
#     bzr-svn
#     bzr-rebase
#     subvertpy

[settings]
download-ignore-existing = false
svn-dev-url = http://subversion.tigris.org/files/documents/15/45228/svn-win32-1.5.6_dev.zip
svn-lib-url = http://subversion.tigris.org/files/documents/15/45222/svn-win32-1.5.6.zip
svn-db4-url = http://subversion.tigris.org/files/documents/15/32472/db-4.4.20-win32.zip
svn-libintl-url = http://subversion.tigris.org/files/documents/15/20739/svn-win32-libintl.zip
tortoise-overlays-url = http://guest:password@tortoisesvn.tigris.org/svn/tortoisesvn/TortoiseOverlays/version-1.0.4/bin/TortoiseOverlays-1.0.4.11886-win32.msi

[svn-lib]
recipe = hexagonit.recipe.download
url = ${settings:svn-lib-url}
ignore-existing = ${settings:download-ignore-existing}
strip-top-level-dir = true
destination = build/svn

# This package needs to be extracted on top of svn-lib above, so we
# explicitly set it to ignore existing here.
[svn-dev]
recipe = hexagonit.recipe.download
url = ${settings:svn-dev-url}
ignore-existing = true
strip-top-level-dir = true
destination = build/svn

[svn-db4]
recipe = hexagonit.recipe.download
url = ${settings:svn-db4-url}
ignore-existing = ${settings:download-ignore-existing}
strip-top-level-dir = true
destination = build/db4

[svn-libintl]
recipe = hexagonit.recipe.download
url = ${settings:svn-libintl-url}
ignore-existing = ${settings:download-ignore-existing}
strip-top-level-dir = true
destination = build/libintl

[tortoise-overlays]
recipe = hexagonit.recipe.download
url = ${settings:tortoise-overlays-url}
ignore-existing = ${settings:download-ignore-existing}
destination = build/tortoise-overlays
download-only = true

